<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>

  <link href="/estilo.css" rel="stylesheet">
</head>
<body>
  <div id="main">
    <h1 id="title">Ciudad de La Paz</h1>  
    <p>Ciudad maravilla en Bolivia</p>
    
    <figure id="img-div">
      <img id="image" src = "imagenes/bol3.jpg" alt="La Paz - Bolivia">
      <figcaption id="image-caption">Ciudad de La Paz, en 2016 es reconocida como una de las 7 ciudades maravillas del mundo.</figcaption>
    </figure>












    
  </div>
  
  
  
  
  <p>parrafo de prueba</p>
</body>
</html>
